<!DOCTYPE html>

<html lang="pt">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>.~Site do Rafa~°</title>

<style>

body {

font-family: Arial, sans-serif;

color: black;

margin: 0;

padding: 0;

text-align: center;

background-color: #ffe0fd;

}

header {

background-color: #ffcceb;

color:blueviolet;

padding: 20px;

font-size: 24px;

opacity: 0;
animation: fadeln 3.0s ease-in forwards;


}
@keyframes fadeln{
    from {opacity: 0;}
    to {opacity: 1;}
}
.container {

padding: 20px;

}

.gallery {

display: flex;

justify-content: center;

gap: 10px;

flex-wrap: wrap;

}

.gallery img {

width: 200px;

height: 150px;

object-fit: cover;

border-radius: 5px;

transition: transform 0.3s ease-in-out;
}
.gallery img:hover{
    transform: scale(1.1);
}


footer {

background-color: white;

color: white;

padding: 10px;

margin-top: 20px;

animation: pulse 2s infinite;
}
@keyframes pulse{
    0% { opacity: 1;}
    50% { opacity: 0.8;}
    100% { opacity: 1;}
}


</style>

</head>

<body>


<header>

°~Site da Tay~.

</header>

<div class="container">

<h2>Conheça sobre mim agora!!:</h2>

<p>°~Bem-vindo a esse meu site! Aqui está alguns conhecimentos sobre mim abaixo:</p>
<p>°Adoro jogar, como: Brawl e Roblox ou atividades físicas, amo ver animes e series.</p>
<p>°Meus hobbies são jogar online, fofocar, brincar com o meu irmão, sair com os amigos.</p>
<p>°Gosto de comer: Massas, strogonoff,Salada, Churrasco, Rúcula, Beterraba.</p>

<h2>-Minha Galeria-</h2>

<div class="gallery">

<img src="imagem.jpg" alt="imagem 1">

<img src="images.jpg" alt="Imagem 2">

<img src="invencivel.webp" alt="Imagem 3">



<footer>
</div>
<br><p>1°-foto do jogo que marcou minha infancia</p></br> <br><p>2°-jogo que to viciada </p></br> <br><p>3°-serie que amei</p></br>
</div>

&copy;2025 Tay~        .Todos os direitos reservados.

</footer>

</body>

</html>
